# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=neptune_holidays
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Redis Configuration
REDIS_URL=redis://localhost:6379 